POST http://localhost:8080/api/approval/insert
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 217
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apvNo": "0001",
  "title": "타이틀",
  "writeDate": "2023-08-18",
  "apvStatus": "진행중",
  "isUrgency": "F",
  "category": "인사",
  "contents1": "내용1",
  "contents2": "내용2",
  "empNo": "0001"
}

###

POST http://localhost:8080/api/approval/insert
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 217
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apvNo": "0001",
  "title": "타이틀",
  "writeDate": "yyyy-mm-dd",
  "apvStatus": "진행중",
  "isUrgency": "F",
  "category": "인사",
  "contents1": "내용1",
  "contents2": "내용2",
  "empNo": "0001"
}

###

POST http://localhost:8080/api/approval/insert
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 217
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apvNo": "0001",
  "title": "타이틀",
  "writeDate": "yyyy-mm-dd",
  "apvStatus": "진행중",
  "isUrgency": "F",
  "category": "인사",
  "contents1": "내용1",
  "contents2": "내용2",
  "empNo": "0001"
}

###

POST http://localhost:8080/api/approval/insert
Content-Type: application/json
Content-Length: 217
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apvNo": "0001",
  "title": "타이틀",
  "writeDate": "yyyy-mm-dd",
  "apvStatus": "진행중",
  "isUrgency": "F",
  "category": "인사",
  "contents1": "내용1",
  "contents2": "내용2",
  "empNo": "0001"
}

###

