# HIGHCARE-SPRINGBOOT

./: README.md
highcare/: .gitignore  build.gradle  dockerfile  settings.gradle  src.7z
highcare/http/: approval.http  auth.http  board.http  mypage.http  pm.http
highcare/src/main/java/com/highright/highcare/: HighcareApplication.java  WebSocketApplication.java
highcare/src/main/java/com/highright/highcare/admin/controller/: AdminController.java  MailController.java
highcare/src/main/java/com/highright/highcare/admin/dto/: ADMAccountDTO.java  ADMAuthAccountDTO.java  ADMEmployeeDTO.java  AccessManagerDTO.java  MailDTO.java  MenuDTO.java  MenuGroupDTO.java  MenuManagerDTO.java  RequestMemberDTO.java  UpdateAccountDTO.java
highcare/src/main/java/com/highright/highcare/admin/entity/: ADMAccount.java  ADMAuthAccount.java  ADMAuthAccountId.java  ADMEmployee.java  AccessManager.java  Menu.java  MenuG.java  MenuGroup.java  MenuMapping.java
highcare/src/main/java/com/highright/highcare/admin/repository/: ADMAccountRepository.java  ADMAuthAccountRepository.java  ADMEmployeeRepository.java  AccessManagerRepository.java  AdminRepository.java  MenuGroupRepository.java  MenuRepository.java
highcare/src/main/java/com/highright/highcare/admin/service/: AccessManagerListener.java  AdminService.java  AdminServiceImpl.java  MailService.java
highcare/src/main/java/com/highright/highcare/approval/controller/: ApprovalController.java
highcare/src/main/java/com/highright/highcare/approval/dto/: ApvBusinessTripDTO.java  ApvBusinessTripExpDTO.java  ApvCorpCardDTO.java  ApvCorpCardDetailDTO.java  ApvExpFormDTO.java  ApvExpenseDTO.java  ApvExpenseDetailDTO.java  ApvFamilyEventDTO.java  ApvFileDTO.java  ApvFormDTO.java  ApvFormMainDTO.java  ApvFormWithLinesDTO.java  ApvIssuanceDTO.java  ApvLineDTO.java  ApvMeetingLogDTO.java  ApvOfficialDTO.java  ApvOvertimeDTO.java  ApvVacationDTO.java  apvFormDTO.java
highcare/src/main/java/com/highright/highcare/approval/entity/: ApvBusinessTrip.java  ApvBusinessTripExp.java  ApvCorpCard.java  ApvCorpCardDetail.java  ApvDepartment.java  ApvEmployee.java  ApvExpForm.java  ApvExpense.java  ApvExpenseDetail.java  ApvFamilyEvent.java  ApvFile.java  ApvForm.java  ApvFormMain.java  ApvIssuance.java  ApvJob.java  ApvLine.java  ApvMeetingLog.java  ApvOfficial.java  ApvOvertime.java  ApvVacation.java
highcare/src/main/java/com/highright/highcare/approval/repository/: ApprovalRepository.java  ApvBusinessTripRepository.java  ApvCorpCardRepository.java  ApvExpFormRepository.java  ApvFamilyEventRepository.java  ApvFileRepository.java  ApvFormMainRepository.java  ApvFormRepository.java  ApvIssuanceRepository.java  ApvLineRepository.java  ApvMeetingLogRepository.java  ApvOfficialRepository.java  ApvVacationRepository.java
highcare/src/main/java/com/highright/highcare/approval/service/: ApprovalBizService.java  ApprovalExpService.java  ApprovalHrmService.java  ApprovalService.java
highcare/src/main/java/com/highright/highcare/aspect/: ControllerAspect.java
highcare/src/main/java/com/highright/highcare/auth/controller/: AuthController.java  FindAccountController.java
highcare/src/main/java/com/highright/highcare/auth/dto/: AUTHFindAccountDTO.java  AccountDTO.java  AuthAccountDTO.java  AuthDTO.java  LoginMemberDTO.java  MailDTO.java  OauthAttributes.java  RefreshTokenDTO.java  TokenDTO.java
highcare/src/main/java/com/highright/highcare/auth/entity/: ADMAccount.java  ADMAuthAccount.java  ADMDepartment.java  ADMEmployee.java  ADMJob.java  ADMRefreshToken.java  AUTHAccount.java  AUTHAuthAccount.java  AUTHDepartment.java  AUTHEmployee.java  AUTHFindAccount.java  AUTHJob.java  AUTHPassword.java  AUTHRefreshToken.java  Account.java  AuthAccount.java  Department.java  Employee.java  Job.java  OauthUser.java  RefreshToken.java  Role.java
highcare/src/main/java/com/highright/highcare/auth/repository/: AUTHPasswordRepository.java  AccountRepository.java  AuthRepository.java  FindAccountRepository.java  OauthUserRepository.java  RefreshTokenRepository.java
highcare/src/main/java/com/highright/highcare/auth/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomOauth2UserService.java  CustomUserDetailsService.java  FindAccountService.java
highcare/src/main/java/com/highright/highcare/bulletin/controller/: BoardController.java  (+1 more)
highcare/src/main/java/com/highright/highcare/common/: AdminCustomBean.java  BaseTimeEntity.java  Criteria.java  PageDTO.java  PagingResponseDTO.java  ResponseDTO.java
highcare/src/main/java/com/highright/highcare/config/: BeanConfig.java  BeanConfiguration.java  EmailConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  WebConfiguration.java  WebSocketConfiguration.java  WebsocketConfiguration.java
highcare/src/main/java/com/highright/highcare/exception/: ApiExceptionAdvice.java  ApiRequestException.java  ExceptionHandlerFilter.java  IncorrectPasswordExceedException.java  LoginFailedException.java  LoginFailedPasswordException.java  MemberInsertFailException.java  NotAllowedRequestException.java  ResException.java  TokenException.java
highcare/src/main/java/com/highright/highcare/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  SpecificUrlFilter.java  TokenProvider.java
highcare/src/main/java/com/highright/highcare/oauth/: GoogleUser.java  KaKaoResponse.java  KakaoRequest.java  KakaoUser.java  NaverUser.java  OAuthController.java  OAuthRepository.java  OAuthService.java  OAuthUser.java  OAuthUserDTO.java  OAuthUserInfo.java
highcare/src/main/java/com/highright/highcare/pm/: Pm.java
highcare/src/main/java/com/highright/highcare/util/: EmailingAtErrorLog.java  FileUploadUtils.java  LogColoring.java
highcare/src/main/resources/: application-oauth.properties  application.yml  logback-spring.xml
highcare/src/test/java/com/highright/highcare/: HighcareApplicationTests.java
highcare/src/test/java/com/highright/highcare/service/: ChatServiceTest.java
(+167 files in other folders)
