plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.highright'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	// redis 디펜던시
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// jpa 모델매퍼
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
	// 3자인증, 시큐리티, 밸리데이션
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// redis cache
	implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.7.7'

	//jwt 토큰 관련
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'

	// security 관련
	implementation group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// 파일업로드
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

	// Swagger UI 사용 OpenAPI
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'

	// google email api
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.1.0'

//	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
//	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
//	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1'
//	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 시큐리티 관련 테스트
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
